VITE_SUPABASE_URL=https://hgaaoovagynyrhteejpl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYWFvb3ZhZ3lueXJodGVlanBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTIzOTcsImV4cCI6MjA4MTAyODM5N30.ZRNyzeGSwuvmjyB86rqEAUIsVUt78dalH3hr9c5aoKM
